# XG

./: .gitignore  README.md  XG.sln
XG/: Program.cs  Startup.cs  XG.csproj  XgContextFactory.cs  bundleconfig.json  tsconfig.json
XG.Business/: Class1.cs  XG.Business.csproj  XG.Business.projitems  zzXG.Business.shproj
XG.Business/Services/: BaseService.cs  CompetitionService.cs  MatchService.cs  SeasonService.cs  TeamService.cs
XG.Business/Services/Interfaces/: IBaseService.cs  ICompetitionService.cs  IMatchService.cs  ISeasonService.cs  ITeamService.cs
XG.Data/: XG.Data.csproj  XgContext.cs  XgEntity.cs
XG.Data/Entities/: Competition.cs  CompetitionInstance.cs  CompetitionParticipation.cs  Match.cs  Season.cs  Team.cs
XG.Data/Extensions/: EntityTypeConfigurationExtensions.cs
XG.Data/Mappings/: CompetitionInstanceMap.cs  CompetitionMap.cs  MatchMap.cs  SeasonMap.cs  TeamMap.cs
XG.Data/Migrations/: 20170929221741_Initial.Designer.cs  20170929221741_Initial.cs  20170930082557_SeasonsAndCompeitions.Designer.cs  20170930082557_SeasonsAndCompeitions.cs  20170930083107_IncludeMappings.Designer.cs  20170930083107_IncludeMappings.cs  (+5 more)
XG/Areas/Configuration/Controllers/: BaseConfigurationController.cs  CompetitionsController.cs  MatchesController.cs  SeasonsController.cs  TeamsController.cs
XG/Areas/Configuration/Views/Competitions/: Index.cshtml
XG/Areas/Configuration/Views/Seasons/: Index.cshtml
XG/Controllers/: BaseController.cs  HomeController.cs
XG/Views/: _ViewImports.cshtml
XG/Views/Home/: Index.cshtml
XG/Views/Shared/: _Layout.cshtml
XG/wwwroot/Scripts/: pagedTableModel.ts
XG/wwwroot/ts/: pagedTableModel.js  pagedTableModel.js.map
